{
  "short_name": "Jéssica Cunha",
  "name": "Jéssica Cunha — Engenharia de Software & Frontend",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5F3ED0",
  "background_color": "#F8F6F2"
}